# fabric8poc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/fabric8/api/: AttributeKey.java  AttributeSupport.java  Attributeable.java  ComponentEvent.java  ComponentEventListener.java  ConfigurationItem.java  ConfigurationItemBuilder.java  Constants.java  Container.java  ContainerBuilder.java  ContainerIdentity.java  ContainerManager.java  CreateOptions.java  FabricEvent.java  FabricManager.java  FailureSupport.java  Host.java  HostBuilder.java  HostIdentity.java  Identity.java  IdentitySupport.java  JoinOptions.java  Node.java  NodeBuilder.java  Profile.java  ProfileBuilder.java  ProfileBuilderFactory.java  ProfileEvent.java  ProfileIdentity.java  ProfileItem.java  ProfileItemBuilder.java  ProfileManager.java  ProfileSupport.java  ProfileVersion.java  ProfileVersionBuilder.java  ProfileWriter.java  ProvisionEvent.java  ProvisionEventListener.java  ProvisionListener.java  ServiceEndpoint.java  (+5 more)
api/src/main/java/io/fabric8/api/services/: Container.java  FabricService.java
api/src/main/java/io/fabric8/api/state/: Condition.java  State.java  StateService.java  StateTimeoutException.java
api/src/main/java/io/fabric8/spi/: DefaultStateService.java
api/src/main/java/org/jboss/fabric8/services/: Container.java  FabricService.java  ServiceLocator.java
api/src/test/java/io/fabric8/api/: StateServiceTestCase.java
bundles/jolokia/: pom.xml
bundles/jolokia/src/main/java/io/fabric8/jolokia/: JSONTypeGenerator.java  JolokiaMXBeanProxy.java
bundles/zookeeper/: pom.xml
container/karaf/attributes/: pom.xml
container/karaf/features/: pom.xml
container/karaf/features/src/main/resources/: features.xml
container/karaf/patch/: pom.xml
container/karaf/patch/etc/karaf/data/repository/: environment.xml
container/karaf/patch/etc/karaf/etc/: jetty.xml  org.ops4j.pax.web.cfg
container/karaf/patch/scripts/: antrun-karaf-patch.xml  assembly-deploy-artifacts.xml
container/karaf/patch/src/main/scripts/: antrun-karaf-patch.xml
container/tomcat/attributes/: pom.xml
container/tomcat/managed/: pom.xml
container/tomcat/webapp/: pom.xml
container/tomcat/webapp/src/main/webapp/WEB-INF/: branding.properties  web.xml
container/tomcat/webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
container/wildfly/connector/: pom.xml
container/wildfly/extension/: pom.xml
container/wildfly/patch/: pom.xml
container/wildfly/patch/etc/wildfly/standalone/configuration/: application-roles.properties  application-users.properties  standalone-fabric.xml
container/wildfly/patch/scripts/: antrun-wildfly-patch.xml  assembly-deploy-artifacts.xml
container/wildfly/patch/src/main/scripts/: antrun-wildfly-patch.xml  assembly-deploy-artifacts.xml
domain/agent/: pom.xml
fabric/core/: pom.xml
fabric/core/src/main/java/io/fabric8/core/: BootstrapCompleteImpl.java  BootstrapService.java  ClusterDataStoreImpl.java  ComponentConfigurer.java  ConfigurationManager.java  ContainerLockManager.java  ContainerRegistration.java  ContainerRegistrationImpl.java  ContainerRegistry.java  ContainerServiceImpl.java  ContainerURLStreamHandler.java  CurrentContainerImpl.java  CurrentContainerService.java  EventDispatcherImpl.java  HostDataStoreImpl.java  MBeansProvider.java  NetworkAttributeProvider.java  NetworkAttributeProviderImpl.java  PortManagerImpl.java  ProfileRegistry.java  ProfileServiceImpl.java  ProfileURLStreamHandler.java  RemoteContainerService.java
fabric/git/: pom.xml
fabric/spi/: pom.xml
fabric/spi/src/main/java/io/fabric8/spi/: AbstractAttributableBuilder.java  AbstractContainerBuilder.java  AbstractContainerHandle.java  AbstractCreateOptions.java  AbstractJMXAttributeProvider.java  AbstractJMXServiceEndpoint.java  AbstractManagedContainer.java  AbstractManagedContainerBuilder.java  AbstractManagedContainerHandle.java  AbstractManagedCreateOptions.java  AbstractProfileItem.java  AbstractProfileXMLReader.java  AbstractProfileXMLWriter.java  AbstractServiceEndpoint.java  AbstractURLServiceEndpoint.java  Agent.java  AgentIdentity.java  AgentRegistration.java  AgentTopology.java  AttributeListener.java  AttributeProvider.java  AttributeSupport.java  BootConfiguration.java  BootstrapComplete.java  ClusterDataStore.java  Configurer.java  ContainerCreateHandler.java  (+50 more)
fabric/spi/src/test/resources/: logging.properties
itests/: pom.xml
itests/basic/: pom.xml
itests/basic/common/: pom.xml
itests/basic/embedded/: pom.xml
itests/basic/embedded/src/test/resources/: gravia.properties  io.fabric8.zookeeper.server-0000.cfg  logging.properties
itests/basic/embedded/src/test/resources/etc/: org.apache.felix.http.cfg
itests/basic/karaf/: pom.xml
itests/basic/karaf/src/test/resources/: arquillian.xml  logging.properties
itests/basic/tomcat/: pom.xml
itests/basic/tomcat/src/test/resources/: arquillian.xml  logging.properties  server.xml
itests/basic/wildfly/: pom.xml
itests/basic/wildfly/src/test/resources/: arquillian.xml  logging.properties
itests/common/: pom.xml
itests/embedded/: pom.xml
itests/karaf/: pom.xml
itests/karaf/src/test/resources/: arquillian.xml
itests/smoke/: pom.xml
itests/smoke/common/: pom.xml
itests/smoke/embedded/: pom.xml
itests/smoke/embedded/src/main/resources/: logging.properties
itests/smoke/embedded/src/test/resources/: gravia.properties  logging.properties
itests/smoke/embedded/src/test/resources/etc/: io.fabric8.boot.cfg  io.fabric8.zookeeper.cfg  org.apache.felix.http.cfg
itests/smoke/karaf/: pom.xml
itests/smoke/karaf/src/test/resources/: arquillian.xml  logging.properties
itests/smoke/tomcat/: pom.xml
itests/smoke/tomcat/src/test/resources/: arquillian.xml  logging.properties
itests/smoke/wildfly/: pom.xml
itests/smoke/wildfly/src/test/resources/: arquillian.xml  logging.properties
itests/src/test/java/io/fabric8/test/: BasicContainerLifecycleTest.java  BasicProfilesTest.java  ChildContainerTest.java  ConcurrentClientsTest.java  ConfiguredComponentTest.java
itests/tomcat/: pom.xml
itests/wildfly/: pom.xml
(+745 files in other folders)
