<!--
  #%L
  Fabric8
  %%
  Copyright (C) 2014 Red Hat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.poc</groupId>
    <artifactId>fabric8</artifactId>
    <packaging>pom</packaging>

    <version>2.0.0-SNAPSHOT</version>

    <name>Fabric8</name>
    
    <url>http://www.jboss.org/products/fuse</url>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <!-- Properties -->
    <properties>
        <version.apache.camel>2.11.0</version.apache.camel>
        <version.apache.commons.compress>1.8</version.apache.commons.compress>
        <version.apache.curator>2.4.2</version.apache.curator>
        <version.apache.felix.configadmin>1.8.0</version.apache.felix.configadmin>
        <version.apache.felix.eventadmin>1.3.0</version.apache.felix.eventadmin>
        <version.apache.felix.log>1.0.1</version.apache.felix.log>
        <version.apache.felix.metatype>1.0.8</version.apache.felix.metatype>
        <version.apache.felix.http>2.2.1</version.apache.felix.http>
        <version.apache.felix.scr>1.6.2</version.apache.felix.scr>
        <version.apache.felix.scr.annotations>1.9.8</version.apache.felix.scr.annotations>
        <version.apache.felix.scr.generator>1.8.0</version.apache.felix.scr.generator>
        <version.apache.karaf>2.3.3</version.apache.karaf>
        <version.apache.tomcat>7.0.42</version.apache.tomcat>
        <version.apache.zookeeper>3.4.6</version.apache.zookeeper>
        <version.guava>14.0.1</version.guava>
        <version.javax.servlet30.api>3.0.1</version.javax.servlet30.api>
        <version.jboss.arquillian.core>1.1.2.Final-wildfly-1</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>2.1.0.CR15</version.jboss.arquillian.osgi>
        <version.jboss.arquillian.tomcat>1.0.0.CR6</version.jboss.arquillian.tomcat>
        <version.jboss.gravia>1.1.0.Beta33</version.jboss.gravia>
        <version.jboss.modules>1.3.3.Final</version.jboss.modules>
        <version.jboss.osgi.metadata>4.0.0.CR1</version.jboss.osgi.metadata>
        <version.jboss.shrinkwrap>1.1.2</version.jboss.shrinkwrap>
        <version.jboss.wildfly>8.1.0.Final</version.jboss.wildfly>
        <version.jgit>3.3.2.201404171909-r</version.jgit>
        <version.jolokia>1.2.2</version.jolokia>
        <version.json.simple>1.1.1</version.json.simple>
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.16</version.log4j>
        <version.mockito>1.8.4</version.mockito>
        <version.osgi>5.0.0</version.osgi>
        <version.slf4j>1.6.6</version.slf4j>

        <!-- Plugin Versions -->
        <version-apache-felix-scr-plugin>1.15.0</version-apache-felix-scr-plugin>
        <version-features-maven-plugin>2.3.5</version-features-maven-plugin>
        <version-maven-antrun-plugin>1.7</version-maven-antrun-plugin>
        <version-maven-assembly-plugin>2.4</version-maven-assembly-plugin>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-bundle-plugin>2.3.4</version-maven-bundle-plugin>
        <version-maven-javadoc-plugin>2.9.1</version-maven-javadoc-plugin>
        <version-maven-surefire-plugin>2.16</version-maven-surefire-plugin>
        
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
        
            <!-- Apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${version.apache.commons.compress}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${version.apache.felix.configadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${version.apache.felix.eventadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.apache.felix.log}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${version.apache.felix.metatype}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.http.bridge</artifactId>
              <version>${version.apache.felix.http}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.http.bundle</artifactId>
              <version>${version.apache.felix.http}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.http.jetty</artifactId>
              <version>${version.apache.felix.http}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.http.proxy</artifactId>
              <version>${version.apache.felix.http}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${version.apache.felix.scr}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>${version.apache.felix.scr.annotations}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.generator</artifactId>
                <version>${version.apache.felix.scr.generator}</version>
            </dependency>
            
            <!-- Eclipse -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.jgit}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.http.server</artifactId>
                <version>${version.jgit}</version>
            </dependency>
            
            <!-- Google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${version.json.simple}</version>
            </dependency>
            
            <!-- JBoss -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-jbosgi-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-karaf-managed</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-spi</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-spi</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
              <groupId>org.jboss.arquillian.container</groupId>
              <artifactId>arquillian-tomcat-managed-7</artifactId>
              <version>${version.jboss.arquillian.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.osgi</groupId>
                <artifactId>arquillian-osgi-bundle</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.test</groupId>
                <artifactId>arquillian-test-spi</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-osgi</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-arquillian-container-embedded</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-arquillian-container-managed</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-common</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-tomcat-extension</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-tomcat-patch</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-tomcat-support</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-wildfly-extension</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-wildfly-patch</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-itests-common</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-itests-embedded</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-provision</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-resolver</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-resource</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-repository</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-runtime-api</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-runtime-embedded</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-runtime-osgi</artifactId>
                <version>${version.jboss.gravia}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet30.api}</version>
            </dependency>
            
            <!-- Jolokia -->
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-client-java</artifactId>
                <version>${version.jolokia}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${version.jolokia}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-osgi</artifactId>
                <version>${version.jolokia}</version>
            </dependency>
            
            <!-- Karaf -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.main</artifactId>
                <version>${version.apache.karaf}</version>
            </dependency>
            
            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            
            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            
            <!-- Tomcat -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${version.apache.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina-ant</artifactId>
                <version>${version.apache.tomcat}</version>
            </dependency>
            
            <!-- WildFly -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.arquillian.testenricher</groupId>
                        <artifactId>arquillian-testenricher-osgi</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.jboss.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-cli</artifactId>
                <classifier>client</classifier>
                <version>${version.jboss.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <!-- ZooKeeper -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${version.apache.curator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${version.apache.curator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${version.apache.curator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${version.apache.zookeeper}</version>
            </dependency>
            
            <!-- Other -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <!-- Plugin Management -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>${version-features-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version-maven-bundle-plugin}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${version-apache-felix-scr-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version-maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version-maven-javadoc-plugin}</version>
                    <configuration>
                        <!-- Default configuration for all reports -->
                        <excludePackageNames>*.internal:*.webapp:io.fabric8.core:io.fabric8.test*:org.wildfly</excludePackageNames>
                        <quiet>true</quiet>
                        <links>
                            <link>http://tdiesler.github.io/gravia/1.1/apidocs/</link>
                        </links>
                        <tags>
                            <tag>
                                <name>Immutable</name>
                                <placement>t</placement>
                                <head>Thread Safety: Immutable</head>
                            </tag>
                            <tag>
                                <name>ThreadSafe</name>
                                <placement>t</placement>
                                <head>Thread Safety: Thread Safe</head>
                            </tag>
                            <tag>
                                <name>NotThreadSafe</name>
                                <placement>t</placement>
                                <head>Thread Safety: Not Thread Safe</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <canUpdateCopyright>true</canUpdateCopyright>
                        <canUpdateDescription>true</canUpdateDescription>
                        <roots>
                            <root>etc</root>
                            <root>src</root>
                            <root>scripts</root>
                        </roots>
                        <!--  
                        <roots>
                            <root>${basedir}</root>
                        </roots>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2014</inceptionYear>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- Modules -->
    <modules>
        <module>container</module>
        <module>domain</module>
        <module>fabric</module>
        <module>itests</module>
        <module>bundles</module>
    </modules>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>distro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
