<!--
  #%L
  Fabric8 :: Testsuite :: Basic :: Embedded
  %%
  Copyright (C) 2014 Red Hat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<!--
    Set these VM properties in your IDE debugger
     
    -Dbasedir=${workspace_loc:fabric8-itests-basic-embedded}
    -Dlog4j.configuration=file://${workspace_loc:fabric8-itests-basic-embedded}/src/test/resources/logging.properties
    -Druntime.id=embedded
    -Druntime.home=${workspace_loc:fabric8-itests-basic-embedded}/target/home
    -Druntime.data=${workspace_loc:fabric8-itests-basic-embedded}/target/home/data
    -Druntime.conf=${workspace_loc:fabric8-itests-basic-embedded}/target/home/conf
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fabric8.poc</groupId>
        <artifactId>fabric8-itests-basic</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fabric8-itests-basic-embedded</artifactId>

    <name>Fabric8 :: Testsuite :: Basic :: Embedded</name>

    <dependencies>
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-itests-basic-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-itests-smoke-embedded</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-runtime-embedded</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/modules</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.fabric8.poc</groupId>
                                    <artifactId>fabric8-api</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.fabric8.poc</groupId>
                                    <artifactId>fabric8-domain-agent</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.fabric8.poc</groupId>
                                    <artifactId>fabric8-spi</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.fabric8.poc</groupId>
                                    <artifactId>fabric8-core</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.gravia</groupId>
                                    <artifactId>gravia-provision</artifactId>
                                    <version>${version.jboss.gravia}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.gravia</groupId>
                                    <artifactId>gravia-resolver</artifactId>
                                    <version>${version.jboss.gravia}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.gravia</groupId>
                                    <artifactId>gravia-repository</artifactId>
                                    <version>${version.jboss.gravia}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <basedir>${basedir}</basedir>
                        <runtime.id>embedded</runtime.id>
                        <runtime.home>${project.build.directory}/home</runtime.home>
                        <runtime.data>${project.build.directory}/home/data</runtime.data>
                        <runtime.conf>${project.build.directory}/home/conf</runtime.conf>
                        <log4j.configuration>file://${basedir}/src/test/resources/logging.properties</log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
