<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) FuseSource, Inc.
  http://fusesource.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.fabric8.poc</groupId>
        <artifactId>fabric8-container-tomcat</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fabric8-container-tomcat-webapp</artifactId>
    <name>Fabric8 :: Container :: Tomcat :: WebApp</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-container-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-container-tomcat-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-runtime-embedded</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.proxy</artifactId>
        </dependency>

        <!-- Provided Dependencies -->        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-container-karaf-managed</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-container-tomcat-managed</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-container-wildfly-managed</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-provision</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-resource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-runtime-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
      <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/components</outputDirectory>
                            <overWrite>true</overWrite>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.fabric8.poc</groupId>
                                    <artifactId>fabric8-core</artifactId>
                                    <version>${project.version}</version>
                                    <includes>OSGI-INF/io.fabric8.**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.fabric8.poc</groupId>
                                    <artifactId>fabric8-spi</artifactId>
                                    <version>${project.version}</version>
                                    <includes>OSGI-INF/io.fabric8.**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Gravia-Identity>${project.artifactId};version=${project.version}</Gravia-Identity>
                            <Service-Component>OSGI-INF/io.fabric8.core.internal.BootstrapCompleteImpl.xml,OSGI-INF/io.fabric8.core.internal.BootstrapService.xml,OSGI-INF/io.fabric8.core.internal.ClusterDataStoreImpl.xml,OSGI-INF/io.fabric8.core.internal.ConfigurationManager.xml,OSGI-INF/io.fabric8.core.internal.ContainerRegistry.xml,OSGI-INF/io.fabric8.core.internal.ContainerServiceImpl.xml,OSGI-INF/io.fabric8.core.internal.EventDispatcherImpl.xml,OSGI-INF/io.fabric8.core.internal.HostDataStoreImpl.xml,OSGI-INF/io.fabric8.core.internal.MBeansProvider.xml,OSGI-INF/io.fabric8.core.internal.ProfileBuilderFactoryService.xml,OSGI-INF/io.fabric8.core.internal.ProfileServiceImpl.xml,OSGI-INF/io.fabric8.core.internal.ProfileVersionBuilderService.xml,OSGI-INF/io.fabric8.spi.internal.ContainerManagerImpl.xml,OSGI-INF/io.fabric8.spi.internal.ProfileManagerImpl.xml,OSGI-INF/io.fabric8.spi.permit.PermitManagerImpl.xml</Service-Component>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/components</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
