<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) FuseSource, Inc.
  http://fusesource.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.fabric8.poc</groupId>
        <artifactId>fabric8-container-wildfly</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fabric8-container-wildfly-extension</artifactId>
    <name>Fabric8 :: Container :: WildFly :: Extension</name>

    <!-- Properties -->    
    <properties>
        <wildfly.patch>${project.build.directory}/${project.artifactId}-${project.version}-patch</wildfly.patch>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-container-wildfly-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-provision</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gravia</groupId>
            <artifactId>gravia-runtime-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-server</artifactId>
        </dependency>
        
        <!-- Provided Dependencies -->
        <dependency>
            <groupId>io.fabric8.poc</groupId>
            <artifactId>fabric8-core-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWrite>true</overWrite>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.fabric8.poc</groupId>
                                    <artifactId>fabric8-core-service</artifactId>
                                    <version>${project.version}</version>
                                    <includes>OSGI-INF/io.fabric8.**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Gravia-Identity>${project.artifactId};version=${project.version}</Gravia-Identity>
                            <Service-Component>OSGI-INF/io.fabric8.core.spi.internal.ContainerManagerImpl.xml,OSGI-INF/io.fabric8.core.spi.internal.ProfileManagerImpl.xml,OSGI-INF/io.fabric8.core.spi.permit.PermitManagerImpl.xml,OSGI-INF/io.fabric8.core.service.BootstrapCompleteImpl.xml,OSGI-INF/io.fabric8.core.service.BootstrapService.xml,OSGI-INF/io.fabric8.core.service.ConfigurationManager.xml,OSGI-INF/io.fabric8.core.service.ContainerBuilderFactoryService.xml,OSGI-INF/io.fabric8.core.service.ContainerRegistry.xml,OSGI-INF/io.fabric8.core.service.ContainerServiceImpl.xml,OSGI-INF/io.fabric8.core.service.EventDispatcherImpl.xml,OSGI-INF/io.fabric8.core.service.ProfileBuilderFactoryService.xml,OSGI-INF/io.fabric8.core.service.ProfileServiceImpl.xml,OSGI-INF/io.fabric8.core.service.ProfileVersionBuilderService.xml</Service-Component>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
